<!DOCTYPE html>
<head>
	<title>
		Buttons
	</title>
	<link class="lfr-css-file" href="http://cdn.www.liferay.com/osb-community-theme/css/main.css?browserId=other&amp;themeId=osbcommunity_WAR_osbcommunitytheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6120&amp;t=1370649869000" rel="stylesheet" type="text/css">
	<style>
		body {
			margin:20px auto;
			max-width: 960px;
		}
	</style>
</head>
<body>
	<a href="" class="btn">btn</a>
	<a href="" class="btn-a">btn-a</a>
	<a href="" class="btn-b">btn-b</a>
	<a href="" class="btn-c">btn-c</a>
	<a href="" class="large-btn">large-btn</a>
	<a href="" class="large-btn-a">large-btn-a</a>
	<a href="" class="large-btn-b">large-btn-b</a>
	<a href="" class="large-btn-c">large-btn-c</a>
</body>